<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mutual_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordMutualFunds">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagebutton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginLeft="20dp"
                android:layout_gravity="start"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/stabic"
                android:layout_marginTop="299dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter registered email and last four digit of phone number"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email Address"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forgot_passwordhint"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:textColorHint="@color/white"/>

            <EditText
                android:id="@+id/et_phoneNumber1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/forgot_passwordhint"
                android:paddingLeft="20dp"
                android:textSize="12sp"
                android:textColorHint="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signUpButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="NEXT"
                android:textColor="#3F51B5"
                android:textSize="12sp"
                android:background="@drawable/next_round"
                android:layout_marginTop="10dp"/>








        </LinearLayout>

    </ScrollView>
</LinearLayout>