<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151D49"
    tools:context=".ForgetPasswordLifeInsurancePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/stabic"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life Insurance"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide your email and password reset instruction will be sent to your mail box"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:inputType="text"
                android:textColorHint="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12sp"
                android:paddingLeft="20dp"
                android:background="@drawable/forgetpassword_lifeinsurance"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="RESET PASSWORD"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:background="@drawable/forgetpassword_resetpasswordlifeinsurance"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="20dp"/>


            <TextView
                android:id="@+id/btn_back_To_logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:textSize="10sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>