<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/forgetpasscode_pension"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasscode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get in touch with us"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Welcome to Passcode."
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/btn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Please enter your name"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/createanewbank_background"
                android:hint=""
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/btn_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Please enter your Email"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:background="@drawable/createanewbank_background"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/btn_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Please enter your Phone number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=""
                android:background="@drawable/createanewbank_background"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <CheckBox
                android:id="@+id/btn_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="I consent to the terms and conditions"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signupbutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:background="@drawable/foreget_passcodelogin"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>