<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".ForgetPasswordEase">

    <View
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

    <View
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_baseline_security_white_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number associated with this account to continue with PIN reset"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Phone Number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:background="@drawable/backback_round"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signupbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Continue"
        android:textColor="#2D53DD"/>

</LinearLayout>