<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_background"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/round_secondbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_security_white_24" />

        <View
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_layout"
            android:orientation="vertical">


            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_brightness_high_24"/>


        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dreams."
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="possibilities."
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT CAN BE"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:textSize="40sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TM"
                android:textColor="@color/white"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/backgroung_round">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_house_siding_24"/>

            <TextView
                android:id="@+id/btn_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Bank"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/backgroung_round">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_work_outline_24"/>

            <TextView
                android:id="@+id/btn_mutualfund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mutual Funds"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/backgroung_round">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_escalator_warning_24"/>

            <TextView
                android:id="@+id/btn_pension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pension"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/backgroung_round"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/btn_ease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ease"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_settings_backup_restore_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/backgroung_round"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/btn_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insurance"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_done_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/backgroung_round"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/btn_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stocks"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_storefront_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="@drawable/backgroung_round">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_elderly_woman_24"/>

            <TextView
                android:id="@+id/btn_life_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Insurance"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="5.7"
            android:layout_marginRight="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/onepass_round">

            <TextView
                android:id="@+id/btn_onepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="OnePass"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>